ROUTE_YAML=$(cat <<EOF
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ${ROUTE_NAME}
  namespace: ${NAMESPACE}
  labels:
    app: sugar-backend
    appcode: "{{ .Values.global.appCode }}"
    function: backend
    tier: "A"
    sfm-app: "{{ .Values.backend.sfm.sfmapp }}"
    sfm-loc: "{{ .Values.backend.sfm.sfmloc }}"
    sfm-role: "{{ .Values.backend.sfm.sfmrole }}"
    sfm-env: "{{ .Values.backend.sfm.sfmenv }}"
    opscontact: "{{ .Values.global.opsContact }}"
  annotations:
    cert.rotation.timestamp: "${ROTATION_TS}"
    cert.serial: "${CERT_SERIAL}"
    cert.not-after: "${CERT_ENDDATE}"
spec:
  host: "{{ .Values.backend.host }}"
  to:
    kind: Service
    name: http-sugar-backend
    weight: 100
  port:
    targetPort: https
  tls:
    termination: reencrypt
    insecureEdgeTerminationPolicy: Redirect
    certificate: |
${CERT_CONTENT}
    key: |
${KEY_CONTENT}
    caCertificate: |
${CA_CONTENT}
    destinationCACertificate: |
${DEST_CA_CONTENT}
  wildcardPolicy: None
EOF
)

echo "==================== Route manifest ===================="
echo "${ROUTE_YAML}"
echo "========================================================"

echo "${ROUTE_YAML}" | oc apply -n "${NAMESPACE}" -f -
